<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<title>Contatos - Blog do Alessandro</title>
    
    
    <link rel= "stylesheet" type = "text/css"
    href="css/estilo.css">
</head>

<body>
    
   
   
    <header>
        <img id="logo" src="imagens/logo.png" alt="Logo do Blog" width="100" height="100">
        <p id="tituloprincipal">Blog do Alessandro</p>
        <p></p>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Artistaspreferidos.html">Meus artistas preferidos</a></li>
                <li><a href="minhasmusicas.html">Minhas Músicas preferidas</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    
    
    </header>


    <main>
        <h1>Entre em Contato comigo</h1>

        <section id="contato">
            
            <form action="/contato/" method="POST">
               <label for="nome">Nome</label> 
               <input type="text" name="nome" id="nome" 
               placeholder="Digite seu nome aqui"> <br>

               <label for="email">E-mail</label> 
               <input type="email" name="email" id="email" 
               placeholder="Digite seu email aqui"> <br>

               <label for="telefone">Telefone</label> 
               <input type="number" name="telefone" id="telefone" 
               placeholder="Digite seu telefone aqui"> <br>

               <label for="mensagem">Mensagem</label>
               <textarea rowns="4" cols="50" 
               placeholder="Sua mensagem aqui"></textarea> <br>

               <button type="submit">Enviar</button>

            </form>




        </section>
                
    </main>


    <footer id ="nav-footer">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jogos.html">Meus Jogos Preferidos</a></li>
                <li><a href="menulivre.html">Minhas Gameplays</a></li>                    
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                </ul>
        </nav>

        <section id="copyright">
            <h2>Direitos</h2>
            <p>Copyright - Todos os direitos reservados | Desenvolvido por Alessandro Melo</p>
        </section>


    </footer>

</body>
</html>