<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<title>Músicas preferidas - Blog do Alessandro Melo</title>
    <link rel= "stylesheet" type = "text/css"
    href="css/estilo.css">

</head>

<body>
    <header>
        <p id="tituloprincipal">Blog do Alessandro Melo</p>
        <p> </p>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Artistaspreferidos.html">Meus artistas preferidos</a></li>
                <li><a href="minhasmusicas.html">Minhas Músicas preferidas</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>



   

    <main>
        <!-- Seção com meus artigos  -->
        <h1>Seleção com minhas músicas preferidas</h1>

        <section>
            <div id="video1">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/3zGJWKk0D64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                title="YouTube video player" frameborder="0"
                 allowfullscreen>
                </iframe>
            </div>

            <br>

            <div id="video2">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/HrdDc0no4Jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                title="YouTube video player" frameborder="0" 
                allowfullscreen>
                </iframe>
            </div>
            <br>
        
        </section>
                
    </main>


    <footer id ="nav-footer">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Artistas preferidos.html">Meus artistas preferidos</a></li>
                <li><a href="Músicas preferidas.html">Minhas Músicas preferidas</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                </ul>
        </nav>

        <section id="copyright">
            <h2>Direitos</h2>
            <p>Copyright - Todos os direitos reservados | Desenvolvido por Alessandro Melo</p>
        </section>


    </footer>

</body>
</html>