<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<title>Sobre - Blog do Alessandro</title>
    <link rel= "stylesheet" type = "text/css"
    href="css/estilo.css">

</head>

<body>
    <header>
        <img id = "logo" src="imagens/logo.png" alt="Logo do Blog" width="100" height="100">
        <p id="tituloprincipal">Blog do Alessandro</p>
        <p>Alessandro Melo</p>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Artistaspreferidos.html">Meus artistas preferidos</a></li>
                <li><a href="minhasmusicas.html">Minhas Músicas preferidas</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
        </nav>
    </header>
    <main>

        <h1>Conheça um pouco sobre mim</h1> <br>


        <section>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into
                 electronic typesetting, remaining essentially unchanged. It was popularised 
                 in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                 passages, and more recently with desktop publishing software like Aldus 
                 PageMaker including versions of Lorem Ipsum. 
            </p>

            <div id="imagem1">
                <img src="imagens/avatar.jpeg" alt="avatar" width="250" height="150">
            </div>

        </section>
                
    </main>


    <footer id ="nav-footer">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Artistaspreferidos.html">Meus artistas preferidos</a></li>
                <li><a href="minhasmusicas.html">Minhas Músicas preferidas</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                </ul>
        </nav>

        <section id="copyright">
            <h2>Direitos</h2>
            <p>Copyright - Todos os direitos reservados | Desenvolvido por Fernando França</p>
        </section>


    </footer>

</body>
</html>