body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, arial;
    background-color: rgba(163, 163, 180, 0.185);
}
h2{
    text-align:left;
}
header{
    float: left;
    background-color: rgb(161, 11, 18);
    width: 100%;
}
header p{
    float: right

;
    color: rgb(240, 236, 236);
    font-size: 3em;
}
a{
    color: rgb(22, 22, 22);
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: blueviolet;
    background-color: rgb(184, 106, 10);
}
#logo{
    float: right;
    width: 30%;
    height: 15%;
    display: block;}
    nav{
        float: left;
        padding: 100px;
    }
    ul{
        list-style: none;}
    li{
        display: inline-block;
        float: left;
        padding: 10px;
    }
    footer{
        background-color: beige;
        color: red;
        text-align: center;
        padding: 5px;
        clear: both;
    }